PORT=8005
DB_USER=test
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=1
DB_NAME=fullstackhack
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=makers20092021@gmail.com
SMTP_PASSWORD=Makers20092021!
API=http://localhost:8005
ACCESS_SECRET_KEY=access-secret-key
REFRESH_SECRET_KEY=refresh-secret-key












